# Application
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=3000
APP_SECRET_KEY=devkey
APP_HTTP_PROXY=
APP_ENABLE_CORS=1

# FFmpeg
FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=minaplay
DB_SSL_CA=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Downloader
DOWNLOAD_ADAPTER=aria2
DOWNLOAD_AUTO_UPDATE_TRACKER=1
DOWNLOAD_TRACKER_LIST_URL="https://cdn.jsdelivr.net/gh/ngosang/trackerslist@master/trackers_best.txt"

# Aria2
ARIA2_RPC_HOST=127.0.0.1
ARIA2_RPC_PORT=6800
ARIA2_RPC_PATH=/jsonrpc
ARIA2_RPC_SECRET=

# Mediasoup
MS_ANNOUNCED_ADDRESS=127.0.0.1
MS_RTC_MIN_PORT=12000
MS_RTC_MAX_PORT=12100
MS_WORKERS_NUM=4
MS_AUDIO_CLOCK_RATE=48000
MS_AUDIO_CHANNELS=2
MS_AUDIO_MAX_INCOME_BITRATE=1500000

# Live Stream
STREAM_RTMP_PORT=1935
STREAM_HTTP_PORT=3001
STREAM_CHUNK_SIZE=60000
STREAM_PUBLISH_KEY=

# Notifications
# WS
NOTIFY_WS=1

# Email
NOTIFY_EMAIL=0
NOTIFY_EMAIL_SMTP_HOST=mail.example.com
NOTIFY_EMAIL_SMTP_PORT=25
NOTIFY_EMAIL_SMTP_SECURE=0
NOTIFY_EMAIL_SMTP_USER=no-reply@example.com
NOTIFY_EMAIL_SMTP_PASSWORD=password
NOTIFY_EMAIL_ORIGIN="MinaPlay <minaplay@example.com>"
NOTIFY_EMAIL_SUBJECT="MinaPlay Email Notification"

# ServerChan
NOTIFY_SERVER_CHAN=0

# Telegram
NOTIFY_TELEGRAM=0
